{
    "solver" : "fwave",
    "dimension_x" : 960,
    "dimension_y" : 540,
    "setup" :  "tsunamievent2d",
    "nx" : 960,
    "ny" : 540,
    "hu" : 100,
    "location" : 0,
    "hv":0.0,
    "hr": 55,
    "hl": 25,
    "domain_start_x" : -480,
    "domain_start_y" : -270,
    "wavepropagation" : "2d",
    "endtime" : 60,
    "writer" : "netcdf"
}